# redistest

./: pom.xml
src/main/java/hzx/redis/bean/: User.java
src/main/java/hzx/redis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hzx/redis/main/: RedisTestMain.java
src/main/resources/: redis-cluster-appctx.xml  redis-cluster.properties  redis-test-appctx.xml  redis-test.properties
