test.redis.host=172.168.1.115
test.redis.port=7001

test.redis.maxIdle=300
test.redis.maxTotal=1000
test.redis.minIdle=1
test.redis.maxWaitMillis=30000
test.redis.testOnBorrow=true
test.redis.testOnReturn=true
test.redis.testWhileIdle=true